SECRET_KEY = django-insecure-__5^uli=v42z@rcap_x!u5%k-qtzznqorh@7m@1oq_g28@ppm5

DEBUG = True

NAME = db_course_6
USER = postgres
PASSWORD = paragWay_38

LOCATION = redis://localhost:6379

EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = d0n.alehandro@yandex.ru
EMAIL_HOST_PASSWORD = zyodemjyqvtsfcdi